<html>
	<head>
		<title>Naam Dhan Blocks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/jquery.min.js"></script>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				user-select: none;
				font-family: kurale;
				-webkit-tap-highlight-color: transparent;
			}
			@font-face {
			  font-family: kurale;
			  src: url(fonts/Kurale.ttf);
			}
			.block0,.block1 {
				color: #f8b500;
			}
			.block2,.block3 {
				color: #77c3ff;
			}
			#startGame {
				z-index: 1000;
				position: fixed;
				left: 49%;
				top: 49%;
			}
			#frame {
				width: 100%;
				height: 100%;
				background-color: #222;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			ul {
				position: absolute;
				bottom: 0;
				padding: 0;
				margin: 0;
				list-style-type: none;
			}
			li div {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 45px;
				height: 45px;
				border: 1px solid white;
				color: white;
				font-size: 23px;
			}
			.zeroOpacity {
				color: transparent !important;
				background: transparent !important;
			}
			#score {
				position: fixed;
				top: 0;
				right: 0;
				color: white;
				padding: 5px 10px;
			}
			#timer {
				position: fixed;
				top: 0;
				left: 0;
				color: white;
				padding: 5px 10px;
			}
			button {
				font-family: kurale;
				width: 50px;
				height: 50px;
			}
			.highlight {
				background: white;
			}
		</style>
		<script>
			var startTime, timer;
			function updateTimer() {
				var now = new Date().getTime();
				var distance = now - startTime;

				// Time calculations for days, hours, minutes and seconds
				// var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				timer.html(hours + "h "
				+ minutes + "m " + seconds + "s ");
			}
			function shuffle(array) {
				let counter = array.length;
				while (counter > 0) {
					let index = Math.floor(Math.random() * counter);
					counter--;
					let temp = array[counter];
					array[counter] = array[index];
					array[index] = temp;
				}
				return array;
			}
		</script>
		<script type="text/javascript">
			var nid = 0, score = 0;
			var gems = ['सी', 'ता', 'रा', 'म'];
			var ulArr;
			var ans = [];
			var score=0;
			function showHint(event) {
				$(".block"+ans.length).addClass('highlight');
				setTimeout(function() {
					$(".highlight").removeClass('highlight');
				}, 500);
				event.preventDefault();
				event.stopPropagation();
				return false;
			}
			function isValid(k) {
				if (k%4 == ans.length) {
					ans.push(1);
					if (ans.length == 4) {
						ans.length = 0;
						$("#score").html("Score: " + (++score));
					}
					return true;
				}
				return false;
			}
			function bust(th, k, i) {
				if (isValid(k)) {
					ulArr[i] -= 1;
					if (ulArr[i] == 0) {
						$(th).parent().hide();
					}
					$(th).attr('onclick','').addClass('zeroOpacity');
				}
			}
			
			function onStart(th) {
				th && th.remove();
				timer = $("#timer");
				startTime = new Date();
				setInterval(updateTimer, 1000);
				var w = $(window).width();
				var h = $(window).height();
				var horizontal_blocks = parseInt(w/47);
				var vertical_blocks = parseInt(h/47);
				console.log(horizontal_blocks);
				console.log(vertical_blocks);
				//horizontal_blocks -=  horizontal_blocks % 4;
				//vertical_blocks -=  vertical_blocks % 4;
				//horizontal_blocks -= horizontal_blocks % 2;
				//vertical_blocks -= vertical_blocks % 2;
				var keys = shuffle(Array.from(Array(horizontal_blocks * vertical_blocks).keys()));
				var list = $("#frame>ul");
				var l = 1;
				ulArr = Array(vertical_blocks).fill(horizontal_blocks);
				for(var i=0; i<vertical_blocks; i++) {
					lst = "<li>"
					for(var j=1; j<=horizontal_blocks; j++) {
						var k = keys.pop();
						lst += (`<div class="block${k%4}" onclick="bust(this,${k},${i})">${gems[k%4]}</div>`);
					}
					lst += "</li>";
					list.append(lst);
				}
			}
		</script>
	</head>
	<body oncontextmenu="showHint(event)">
		<button id="startGame" onclick="onStart(this)">Play</button>
		<div id="frame">
			<ul>
			</ul>
		</div>
		<div id="score">
		</div>
		<div id="timer">
		</div>
	</body>
</html>
