<!DOCTYPE html>
<html lang="hi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: sanskrit;
            src: url(fonts/Sanskrit2003.ttf);
        }

        body {
            background-color: #c4c4c4;
        }

        .mar {
            margin-left: 10vw;
        }

        .text.mar {
            color: #dcdcdc;
        }

        .text {
            pointer-events: none;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
            font-family: sanskrit;
            font-size: 4.5vw;
            line-height: 1;
            font-weight: 700;
            text-align: center;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2),
                1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }
    </style>
</head>

<body>
    <div">
        <h1 class="text">एहि महँ मैं शास्त्रन मत थापा ।</h1>
        <h1 class="text mar">पै कछु तहँ न मोर परतापा ॥</h1>
        <h1 class="text">जस लीला हिय दरशन पायो ।</h1>
        <h1 class="text mar">प्रभु प्रेरित सोइ लिखौं सुहायो ॥</h1>
        </div>
</body>

</html>