<html lang="hi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अनन्त श्री विभूषित स्वामी श्री रामहर्षण दास जी का अनमोल साहित्य</title>
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="./favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="./favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="./favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./favicon/favicon-144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <style>
        @font-face {
            font-family: kurale;
            src: url(fonts/Kurale.ttf);
        }
    </style>
    <link href="previewer/spotlight.min.css" rel="stylesheet" />
    <script src="previewer/spotlight.min.js"></script>
    <script src="booklist.js"></script>
    <script>
        function bookActive(th) {
            th.querySelector(".book__wrapper").classList.add("book-hover");
            th.querySelector(".book__cover").classList.add("book-hover");
        }

        function bookInactive(th) {
            th.querySelector(".book__wrapper").classList.remove("book-hover");
            th.querySelector(".book__cover").classList.remove("book-hover");
        }
        (function () {
            window.bookElements = null;
            var windowHeight, windowWidth;
            var timer = null;
            function init() {
                bookElements = document.querySelectorAll('.book');
                windowHeight = window.innerHeight || document.documentElement.clientHeight;
                windowWidth = window.innerWidth || document.documentElement.clientWidth;
            }

            function checkPosition() {
                for (var i = 0; i < bookElements.length; i++) {
                    var element = bookElements[i];
                    var bounding = bookElements[i].getBoundingClientRect();
                    var elementHeight = element.offsetHeight;
                    var elementWidth = element.offsetWidth;

                    if (bounding.top >= -elementHeight
                        && bounding.left >= -elementWidth
                        && bounding.right <= windowWidth + elementWidth
                        && bounding.bottom <= (windowHeight / 2) + elementHeight) {
                        // top is inside viewport
                        bookActive(element);
                    } else {
                        // Bottom is out of viewport
                        bookInactive(element);
                    }
                }
            }
            if (/Mobi/.test(navigator.userAgent)) {
                window.addEventListener('scroll', function () {
                    clearTimeout(checkPosition);
                    timer = setTimeout(checkPosition, 700);
                });
                window.addEventListener('resize', init);
            }
            init();
            checkPosition();
        })();
    </script>
    <script>
        function createBooks() {
            var templateHtml = "";
            for (const bookName in booksList) {
                if (Object.hasOwnProperty.call(booksList, bookName)) {
                    const bookObj = booksList[bookName];
                    templateHtml += bookTemplate(bookName);
                }
            }
            var bookShelf = document.getElementById('bookShelf');
            bookShelf.innerHTML = templateHtml;
            window.bookElements = document.querySelectorAll('.book');
        }

        function loadPdf(bookName, pageNo) {
            var pageCount = booksList[bookName]['pageCount'];
            var title = booksList[bookName]['title'];
            var source = location.host == "" ? 'books' : 'https://srhssa.github.io/shriharshanbooks';
            var photos = [
                { src: `${source}/${bookName}/${bookName}_1.jpg` },
                { src: `assets/not_for_sale.jpg` },
            ];
            for (let index = 1; index < pageCount; index++) {
                photos.push({
                    src: `${source}/${bookName}/${bookName}_${index + 1}.jpg`,
                });
            }
            Spotlight.currentPage = pageNo;
            pageCount += 1;
            var options = {
                animation: "slide",
                title: title,
                index: pageNo,
                autofit: false,
                control: ["fullscreen", "zoom", "close", "page"],
                autohide: 2,
                onchange: function(index, options){
                    Spotlight.currentPage = index;
                },
            };
            Spotlight.show(photos, options);
            Spotlight.pageCount = pageCount;
            if (!Spotlight.gotoPageBtn) {
                Spotlight.addControl("goto-page", function(event){
                    var userInput = prompt(`Please enter page number between 1 - ${Spotlight.pageCount}`, Spotlight.currentPage);
                    if (!isNaN(userInput) && +userInput != Spotlight.currentPage && +userInput > 0 && +userInput <= Spotlight.pageCount) {
                        Spotlight.goto(+userInput);
                    }
                });
                Spotlight.gotoPageBtn = true;
            }
        }
    </script>
    <style>
        .button-panel {
            display: flex;
            margin-top: 5px;
            justify-content: center;
        }

        a.button {
            min-width: 100px;
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #000000;
            margin: 0 0.4em 0 0.4em;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            font-weight: 300;
            color: #000000;
            text-align: center;
            transition: all 0.2s;
        }

        a.button:hover {
            border-color: grey;
            background-color: grey;
            color: #fff;
        }

        @media all and (max-width:30em) {
            a.button {
                display: block;
                margin: 0.4em auto;
            }
        }

        .book {
            width: 200px;
            height: 300px;
            margin: 30px;
            display: flex;
            align-items: flex-end;
            perspective: 400px;
        }

        .book-hover {
            transform-style: unset;
            transform: rotateY(-30deg) !important;
            transition: transform 1s ease;
        }

        .book__wrapper {
            transform: rotateY(-10deg);
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 300px;
            transition: transform 1s ease;
        }

        .book__cover {
            position: absolute;
            background: #0d47a1aa;
            width: 200px;
            height: 300px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            box-shadow: 5px 5px 20px #666;
            transform: rotateY(-10deg);
            transition: transform 1s ease;
        }

        .book.small>.book__cover,
        .book.small>.book__wrapper,
        .book.small>.book__wrapper::after {
            height: 200px;
        }

        .book.small>.book__wrapper::before {
            height: calc(200px - 2 * 3px);
        }

        .book__wrapper::before {
            content: ' ';
            background: #fff;
            height: calc(300px - 2 * 3px);
            width: 20px;
            top: 3px;
            position: absolute;
            transform: translateX(calc(200px - 20px / 2 - 3px)) rotateY(90deg) translateX(calc(20px / 2));
        }

        .book__wrapper::after {
            content: ' ';
            position: absolute;
            left: 0;
            width: 200px;
            height: 300px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background: #01060f;
            transform: translateZ(-20px);
            box-shadow: -10px 0 50px 10px #666;
        }

        .book__wrapper.medium::before {
            width: 50px;
            transform: translateX(calc(200px - 50px / 2 - 3px)) rotateY(90deg) translateX(calc(50px / 2));
        }

        .book__wrapper.medium::after {
            transform: translateZ(-50px);
        }

        .book__wrapper.large::before {
            width: 80px;
            transform: translateX(calc(200px - 80px / 2 - 3px)) rotateY(90deg) translateX(calc(80px / 2))
        }

        .book__wrapper.large::after {
            transform: translateZ(-80px);
        }

        body {
            margin: auto;
            background: #f8f4f2;
            font-family: kurale;
        }

        .spl-goto-page {
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+PHN2ZyBoZWlnaHQ9Ijk2cHgiIHZpZXdCb3g9IjAgMCA5NiA5NiIgd2lkdGg9Ijk2cHgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggdHJhbnNmb3JtPSJyb3RhdGUoOTAgNTAgNTApIiBmaWxsPSIjZmZmIiBkPSJNNzEuMzExLDgwQzY5LjY3LDg0LjY2LDY1LjIzLDg4LDYwLDg4SDIwYy02LjYzLDAtMTItNS4zNy0xMi0xMlYzNmMwLTUuMjMsMy4zNC05LjY3LDgtMTEuMzExVjc2YzAsMi4yMSwxLjc5LDQsNCw0SDcxLjMxMSAgeiIvPjxwYXRoIHRyYW5zZm9ybT0icm90YXRlKDkwIDUwIDUwKSIgZmlsbD0iI2ZmZiIgZD0iTTc2LDhIMzZjLTYuNjMsMC0xMiw1LjM3LTEyLDEydjQwYzAsNi42Myw1LjM3LDEyLDEyLDEyaDQwYzYuNjMsMCwxMi01LjM3LDEyLTEyVjIwQzg4LDEzLjM3LDgyLjYzLDgsNzYsOHogTTgwLDYwICBjMCwyLjIxLTEuNzksNC00LDRIMzZjLTIuMjEsMC00LTEuNzktNC00VjIwYzAtMi4yMSwxLjc5LTQsNC00aDQwYzIuMjEsMCw0LDEuNzksNCw0VjYweiIvPjwvc3ZnPg==');
            background-size: 22px;
        }

        .body-wrapper {
            padding: 30px;
        }

        .a-box {
            display: inline-block;
            width: 300px;
            margin: 10px;
        }

        .page-count {
            float: left;
            color: grey;
            font-weight: 500;
            font-style: italic;
        }

        .about-book {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            flex-grow: 1;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 120px 20px 20px 20px;
            border-radius: 20px;
            background: #fff;
            margin: -120px 0px 0px 0px;
            line-height: 19px;
            font-size: 14px;
            min-height: 260px;
        }

        .book-title {
            margin: 20px 0px 10px 0px;
            color: rgb(92, 91, 91);
            font-weight: bold;
            font-size: 18px;
        }

        .book-intro {
            font-size: 16px;
            line-height: 1.5;
            color: grey;
            flex-grow: 1;
        }

        .book-intro-author {
            text-align: right;
            font-weight: bold;
            color: brown;
        }

        .books {
            display: flex;
            flex-wrap: wrap;
        }

        .ml {
            margin-left: 10vw;
        }

        .chaupai.ml {
            color: #dcdcdc;
        }

        .chaupai {
            pointer-events: none;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
            font-family: kurale;
            font-size: 4.5vw;
            line-height: 1;
            font-weight: 700;
            text-align: center;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2),
                1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }
    </style>
</head>

<body onload="createBooks();">
    <div class="body-wrapper">
        <h1>प्रेम मूर्ति, पंचरसाचार्य अनन्त श्री सम्पन्न स्वामी श्री रामहर्षण दास जी महाराज</h1>
        <h1 class="chaupai">एहि महँ मैं शास्त्रन मत थापा ।</h1>
        <h1 class="chaupai ml">पै कछु तहँ न मोर परतापा ॥</h1>
        <h1 class="chaupai">जस लीला हिय दरशन पायो ।</h1>
        <h1 class="chaupai ml">प्रभु प्रेरित सोइ लिखौं सुहायो ॥</h1>
        <div id="bookShelf" class="books"></div>
    </div>
</body>

</html>