<!DOCTYPE html>
<html lang="hi">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
      <!-- site metas -->
      <title>हमारी आचार्य परम्परा | श्री राम हर्षण सेवा संस्थान अयोध्या | Shri Ram Harshan Seva Sansthan Ayodhya </title>
      <meta name="keywords" content="रामहर्षण दास, ram harshan das, bhakti, भक्ति, podi, पोड़ी, sita ram, श्री प्रेम रामायण, गीता ज्ञान, वेदान्त दर्शन, प्रेम वल्लरी, विनय वल्लरी">
      <meta name="description" content="हमारी आचार्य परम्परा (श्री संप्रदाय)">
      <meta name="author" content="">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <!-- fevicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
      <link rel="manifest" href="./site.webmanifest">
      <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
   </head>
   <style>
      body {
         background: #1b2735;
      }
      .title {
         color: #FFF;
         text-align: center;
         font-family: kurale;
         font-weight: 300;
         font-size: calc(10px + 2vw);
         line-height: 1.3;
         font-style: italic;
         color: #ddd;
      }
      .title:first-child {
         font-size: calc(10px + 3vw);
         font-style: normal;
         color: #fff;
      }
      .parampara {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: auto;
         width: 40vw;
         min-width: 300px;
         opacity: 0;
         animation: appear 1s forwards 2s, slideDown 1s forwards 2s;
      }
      body::-webkit-scrollbar {
         display: none;
      }
      .acharya {
         opacity: 0.9;
         margin: 3px;
         width: 40vw;
         min-width: 300px;
         color: #ccc;
         font-family: kurale;
         font-weight: 300;
         font-size: calc(20px + 0.5vw);
         line-height: 1.3;
         align-items: center;
         background: grey;
         display: flex;
         flex-direction: row;
         border-radius: 5px;
      }
      @keyframes appear {
         from {
               opacity: 0;
         }
         to {
               opacity: 1;
         }
      }
      @keyframes slideDown {
         from {
               transform: translateY(0px);
         }
         to {
               transform: translateY(20px);
         }
      }
      .acharya > div {
         display: flex;
         flex-direction: column;
      }
      .acharya > div > span:first-child {
         color: #eee;
         font-size: calc(12px + 0.5vw);
      }
      .photo {
         width: calc(60px + 1vw);
         height: calc(60px + 1vw);
         border: 1px solid #eee;
         border-radius: 5px;
         margin: 5px;
      }
      div#splash {
         background: url("assets/splash.jpg") no-repeat;
         margin: auto;
         width: 152px;
         height: 152px;
         border-radius: 50%;
         -webkit-animation: glow 8s 1 forwards;
         animation: glow 8s 1 forwards;
      }
      @keyframes glow {
         0%, 100% {
            box-shadow: inset 0 0 10px #fff, 0 0 10px 10px #fff;
         }
         50% {
            box-shadow: inset 0 0 10px #fff, 0 0 1150px 80px #fff;
         }
      }
      .page {
         margin: auto;
         opacity: 0;
         animation: appear 1s forwards 1s;
      }
   </style>
   <script>
      var acharyas = [{
         file: "shri_ram",
         title: "प्रथम आचार्य",
         name: "श्री राम जी महाराज"
      },
      {
         file: "shri_sita",
         title: "द्वितीया आचार्या",
         name: "जगज्जननी श्री सीता जी"
      },
      {
         file: "shri_hanuman",
         title: "तृतीय आचार्य",
         name: "श्री हनुमान जी महाराज"
      },
      {
         file: "shri_brahma",
         title: "चतुर्थ आचार्य",
         name: "श्री ब्रह्मा जी"
      },
      {
         file: "shri_vashistha",
         title: "पंचम आचार्य",
         name: "श्री वशिष्ठ जी"
      },
      {
         file: "shri_parashar",
         title: "छठवें आचार्य",
         name: "श्री पाराशर जी"
      },
      {
         file: "shri_vyas",
         title: "सातवें आचार्य",
         name: "श्री व्यास जी"
      },
      {
         file: "shri_shukdev",
         title: "आठवें आचार्य",
         name: "श्री शुकदेव जी"
      },
      {
         file: "shri_bodhanya",
         title: "नवें आचार्य",
         name: "श्री पुरुषोत्तमाचार्य जी (श्री बोधायन जी)"
      },
      {
         file: "",
         title: "दसवें आचार्य",
         name: "श्री गंगाधराचार्य जी"
      },
      {
         file: "",
         title: "ग्यारहवें आचार्य",
         name: "श्री सदानंदाचार्य जी"
      },
      {
         file: "",
         title: "बारहवें आचार्य",
         name: "श्री रामेश्वरानन्दाचार्य जी"
      },
      {
         file: "",
         title: "तेरहवें आचार्य",
         name: "श्री द्वारानन्दाचार्य जी"
      },
      {
         file: "",
         title: "चौदहवें आचार्य",
         name: "श्री देवानन्दाचार्य जी"
      },
      {
         file: "",
         title: "पंद्रहवें आचार्य",
         name: "श्री श्यामानन्दाचार्य जी"
      },
      {
         file: "",
         title: "सोलहवें आचार्य",
         name: "श्री श्रुतानन्दाचार्य जी \"ज्ञान निधि\""
      },
      {
         file: "",
         title: "सत्रहवें आचार्य",
         name: "श्री चिदानन्दाचार्य जी \"सिद्धांत वाचस्पति\""
      },
      {
         file: "",
         title: "अठारहवें आचार्य",
         name: "श्री पूर्णानन्दाचार्य जी \"सिद्धांत सार्वभौम\""
      },
      {
         file: "",
         title: "उन्नीसवें आचार्य",
         name: "श्री श्रियानन्दाचार्य जी \"सिद्धांत विजयी\""
      },
      {
         file: "",
         title: "बीसवें आचार्य",
         name: "श्री हर्यानन्दाचार्य जी \"सिद्धांत शिरोमणि\""
      },
      {
         file: "",
         title: "इक्कसवें आचार्य",
         name: "श्री राघवानन्दाचार्य जी \"सिद्ध सम्राट\""
      },
      {
         file: "shri_ramanandacharya",
         title: "बाइसवें आचार्य",
         name: "स्वामी श्री रामानन्दाचार्य जी महाराज \"आचार्य सम्राट\""
      },
      {
         file: "",
         title: "तेइसवें आचार्य",
         name: "श्री योगानन्दाचार्य जी"
      },
      {
         file: "",
         title: "चौबीसवें आचार्य",
         name: "श्री गयानंद जी"
      },
      {
         file: "",
         title: "पचीसवें आचार्य",
         name: "श्री तुलसीदास जी"
      },
      {
         file: "",
         title: "छब्बीसवें आचार्य",
         name: "श्री नथूराम जी"
      },
      {
         file: "",
         title: "सत्ताइसवें आचार्य",
         name: "श्री स्वामी चौगानी जी"
      },
      {
         file: "",
         title: "अठाईसवें आचार्य",
         name: "श्री ऊधो मैदानी जी"
      },
      {
         file: "",
         title: "उनतीसवें आचार्य",
         name: "श्री खेमदास जी"
      },
      {
         file: "",
         title: "तीसवें आचार्य",
         name: "श्री रामदास जी"
      },
      {
         file: "",
         title: "इकत्तीसवें आचार्य",
         name: "श्री लक्ष्मणदास जी"
      },
      {
         file: "",
         title: "बत्तीसवें आचार्य",
         name: "श्री देवदास जी"
      },
      {
         file: "",
         title: "तैतीसवें आचार्य",
         name: "श्री भगवानदास जी"
      },
      {
         file: "",
         title: "चौतीसवें आचार्य",
         name: "श्री बालकृष्णदास जी"
      },
      {
         file: "",
         title: "पैंतीसवें आचार्य",
         name: "श्री वेणीदास जी"
      },
      {
         file: "",
         title: "छत्तीसवें आचार्य",
         name: "श्री श्रवणदास जी"
      },
      {
         file: "",
         title: "सैंतीसवें आचार्य",
         name: "श्री रामवचनदास जी"
      },
      {
         file: "",
         title: "अड़तीसवें आचार्य",
         name: "श्री रामवल्लभाशरण जी"
      },
      {
         file: "",
         title: "उनतालीसवें आचार्य",
         name: "श्री अखिलेश्वरदास जी"
      },
      {
         file: "shri_ramharshan",
         title: "चालीसवें आचार्य",
         name: "श्री रामहर्षणदास जी"
      },
   ];
      function template(acharya) {
         var file = acharya.file ? `assets/parampara/${acharya.file}.jpg` : "";
         return `<div class = 'acharya'>
               <img src="${file}" class="photo" />
               <div>
                  <span>${acharya.title}</span>
                  <span>${acharya.name}</span>
               </div>
            </div>`;
      }

      function init() {
         var html = "";
         for (const index in acharyas) {
            const acharya = acharyas[index];
            html += template(acharya);
         }
         document.querySelector(".parampara").innerHTML = html;
      }
   </script>
   <body onload="init();">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
         </button>
         <div class="collapse navbar-collapse" id="navbarToggler01">
            <a class="navbar-brand text-white" href="./">श्री हर्षण साहित्य</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
               <li class="nav-item">
                  <a class="nav-link" href="biography.html">परिचय</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="library.html">साहित्य</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="audio.html">प्रवचन</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="nirnay_patra.html">निर्णय पत्र</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact_us.html">सम्पर्क करें</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="page">
         <div class='title'>
            ॥ ॐ गुं गुरुवे नमः ॥
         </div>
         <br>
         <div id="splash">
         </div>
         <br>
         <div class='title'>
            हमारी आचार्य परम्परा
         </div>
         <div class='parampara'>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
   </body>
</html>