<html>
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
        <!-- site metas -->
        <title>Editor</title>
        <script type="text/javascript" src="../booklist.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Laila&display=swap');
        </style>
        <script>
            const LINELIMIT = 20;
            var rawData = {}; //contains books text
            let contentDiv;
            function loadJS(FILE_URL, onSuccess, onError, async = true) {
                let scriptEle = document.createElement("script");

                scriptEle.setAttribute("src", FILE_URL);
                scriptEle.setAttribute("type", "text/javascript");
                scriptEle.setAttribute("async", async);

                document.body.appendChild(scriptEle);

                // success event 
                scriptEle.addEventListener("load", () => {
                    onSuccess && onSuccess();
                });
                // error event
                scriptEle.addEventListener("error", (ev) => {
                    onError & onError();
                });
            }
            function downloadBook(id) {
                id = 'atma_vishleshan'; //remove later
                loadJS('raw_books/' + id + '.js', function () {
                    onBookLoad(id)
                });
                contentDiv.innerHTML = '<div id="loaderBox"><div id="loader"></div></div>';
            }
            function onLoad() {
                var str = '';
                contentDiv = document.getElementById('content');
                for (var bookId in booksList) {
                    var book = booksList[bookId];
                    str += `<div id='${bookId}' class='bookBtn' onclick='downloadBook(this.id)'>${book.title}</div>`
                }
                contentDiv.innerHTML = str;
            }
            let lines;
            let linesDiv;
            let startLineIndex;
            let endLineIndex;
            let pageChunkNo;
            function onBookLoad(id) {
                pageChunkNo = 1;
                linesDiv = lines = null;
                endLineIndex = startLineIndex = -1;
                lines = lines || rawData[id].split('\n');
                renderLines();
            }
            function renderLines() {
                var str = '';
                for (let lineIndex = (pageChunkNo - 1) * LINELIMIT; lineIndex < pageChunkNo * LINELIMIT && lineIndex < lines.length; lineIndex++) {
                    let line = lines[lineIndex];
                    let lineHtml = line ? `<div class='line' onclick='selectLine(${lineIndex})'>${line}</div><br>` : '<br class="line">';
                    str += `<div class='linerow'><div class='lineNo'>${lineIndex + 1}</div>${lineHtml}</div>`;
                }
                if (pageChunkNo == 1) {
                    contentDiv.innerHTML = `<div id="bookContent">${str}</div>`;
                } else {
                    contentDiv.innerHTML += `<div id="bookContent">${str}</div>`;
                }
                document.querySelector('#loadMore').classList.remove('hidden');
            }
            function loadMoreLines() {
                pageChunkNo++;
                renderLines();
                linesDiv = document.querySelectorAll('.line');
                if (pageChunkNo * LINELIMIT >= lines.length) {
                    document.querySelector('#loadMore').classList.add('hidden');
                }
            }
            function selectLine(lineIndex) {
                linesDiv = linesDiv || document.querySelectorAll('.line');
                if (startLineIndex == -1 || startLineIndex > lineIndex)
                    startLineIndex = lineIndex;
                else if (startLineIndex == lineIndex)
                    startLineIndex = -1;
                if (startLineIndex > -1) {
                    removeActives();
                    endLineIndex = lineIndex;
                    for (let i = startLineIndex; i <= endLineIndex; i++) {
                        linesDiv[i].classList.add('activeLine');
                    }
                }
                else {
                    endLineIndex = -1;
                    removeActives();
                }
            }
            function removeActives() {
                var activeLines = document.querySelectorAll('.activeLine');
                for(let line of activeLines) {
                    line.classList.remove('activeLine');
                }
            }
        </script>
        <style>
            * {
                font-family: 'Laila', sans-serif;
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                outline: none;
            }
            .line {
                display: inline-block;
                cursor: pointer;
                border: 1px solid transparent;
                white-space: initial;
            }
            .line:hover {
                border-color: black;
            }
            .activeLine {
                background-color: grey;
                color: white;
            }
            #bookContent {
                font-size: 20px;
            }
            .linerow {
                display: flex;
                white-space: nowrap;
            }
            .lineNo {
                display: inline-block;
                width: 30px;
                color: red;
                font-size: 17px;
                font-family: Arial;
                line-height: 2;
            }
            .bookBtn {
                margin: 5px auto;
                padding: 10px 8px;
                background-color: #4c4040;
                width: 320px;
                border: 1px solid transparent;
                font-size: 20px;
                box-sizing: border-box;
                text-align: center;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
            }
            .bookBtn:hover {
                background-color: #cdc1c1;
                color: rgb(17, 39, 240);
            }
            #loadMore {
                margin: 15px 5px 80px 15px;
            }
            .hidden {
                visibility: hidden;
            }
            #loaderBox {
                display: flex;
                height: 100%;
                align-items: center;
                align-self: center;
                justify-content: center;
            }
            #loader {
                width: 48px;
                height: 48px;
                border: 5px solid #000;
                border-bottom-color: transparent;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                animation: rotation 1s linear infinite;
            }
            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            } 
        </style>           
    </head>
    <body onload="onLoad()">
        <div id="content"></div>
        <button id="loadMore" class="hidden" onclick="loadMoreLines()">Load more</button>
    </body>
</html>